<!DOCTYPE html>
<html class="x-admin-sm" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" th:href="@{/after/css/font.css}" href="../../static/after/css/font.css">
    <link rel="stylesheet" th:href="@{/after/css/xadmin.css}" href="../../static/after/css/xadmin.css">
    <script th:src="@{/after/lib/layui/layui.js}" src="../../static/after/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/after/js/xadmin.js}" src="../../static/after/js/xadmin.js"></script>
    <script th:src="@{/js/jquery-1.11.0.js}" src="../../static/js/jquery-1.11.0.js" type="text/javascript"
            charset="utf-8"></script>


    <!--地址-->
    <link rel="stylesheet" href="../../static/bootstrap-3.3.7-dist/css/bootstrap.css"
          th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.css}">

    <script type="text/javascript" th:src="@{/conn/address/js/jquery.min.js}"
            src="../../static/conn/address/js/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/conn/address/js/Popt.js}"
            src="../../static/conn/address/js/Popt.js"></script>
    <script type="text/javascript" th:src="@{/conn/address/js/city.json.js}"
            src="../../static/conn/address/js/city.json.js"></script>
    <script type="text/javascript" th:src="@{/conn/address/js/citySet.js}"
            src="../../static/conn/address/js/citySet.js"></script>
</head>
<style type="text/css">

    .wrap {
        width: 100px;
        height: 34px;
        border: 0;
        position: relative;
    }

    .input {
        position: absolute;
        top: 0;
        left: 0;
        width: 457px;
        margin: 0;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        border: 1px solid #c9cacb;
    }

    ._citys {
        width: 450px;
        display: inline-block;
        border: 2px solid #eee;
        padding: 5px;
        position: relative;
    }

    ._citys span {
        color: #05920a;
        height: 15px;
        width: 15px;
        line-height: 15px;
        text-align: center;
        border-radius: 3px;
        position: absolute;
        right: 10px;
        top: 10px;
        border: 1px solid #05920a;
        cursor: pointer;
    }

    ._citys0 {
        width: 95%;
        height: 34px;
        line-height: 34px;
        display: inline-block;
        border-bottom: 2px solid #05920a;
        padding: 0px 5px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 6px;
    }

    ._citys0 li {
        display: inline-block;
        line-height: 34px;
        font-size: 15px;
        color: #888;
        width: 80px;
        text-align: center;
        cursor: pointer;
    }

    ._citys1 {
        width: 100%;
        display: inline-block;
        padding: 10px 0;
    }

    ._citys1 a {
        width: 83px;
        height: 35px;
        display: inline-block;
        background-color: #f5f5f5;
        color: #666;
        margin-left: 6px;
        margin-top: 3px;
        line-height: 35px;
        text-align: center;
        cursor: pointer;
        font-size: 12px;
        border-radius: 5px;
        overflow: hidden;
    }

    ._citys1 a:hover {
        color: #fff;
        background-color: #05920a;
    }

    .AreaS {
        background-color: #05920a !important;
        color: #fff !important;
    }

    #area select {
        background: transparent;
        padding: 5px;
        font-size: 14px;
        border: 1px solid #ccc;
        height: 34px;
    }
</style>
<body>
<div class="layui-fluid lafite_add_alert">
    <div class="layui-row">
        <form method="post" action="/manage/student_add">
            <input type="hidden" name="sid" id="sid">
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span> 学生名字
                </label>
                <div class="layui-input-block lafite_width_60">
                        <select id="select10"  style="width: 340px;height: 30px;font-size: 20px; border: #9D9D9D 0.5px solid">
                            <option disabled selected>请选择</option>
                            <option th:each="stu_cour:${stu_courList}" th:text="${stu_cour.student_id.sname}"></option>
                        </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span> 课程
                </label>
                <div class="layui-input-block lafite_width_60">
                    <input type="text"  id="L_email0" disabled name="sage" autocomplete="off"
                           class="layui-input"></div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="x-red">*</span> 上课老师
                </label>
                <div class="layui-input-block lafite_width_60">
                    <input type="text" id="L_username2" disabled name="sname" required="" lay-verify="nikename"
                           autocomplete="off" class="layui-input">
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <span class="x-red">*</span> 成绩
                    </label>
                    <div class="layui-input-block lafite_width_60">
                        <input type="text" id="L_username3" name="sname" required="" lay-verify="nikename"
                               autocomplete="off" class="layui-input">
                    </div>
                    <br/>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="lafite-layui-btn lafite_float_left lafite_height_35px" onclick="xadmin.close()">
                                取消
                            </div>
                            <button lay-submit lay-filter="formDemo"
                                    class="lafite-layui-btn2 lafite_margin_left_10 lafite_height_35px"
                                    onclick="isNum2('L_email1','L_email0')">保存
                            </button>
                        </div>
                    </div>
                    <div style="align-content: center">
                        <span id="span" style="color: #0eb662;font-size: 30px" th:text="${error}"></span>
                    </div>
                </div>
            </div>
        </form>
        <script th:inline="javascript">

            $("#select10").change(function(){
                alert($(this).val());
            });

            layui.use(['form', 'layer', 'jquery'],
                function () {
                    $ = layui.jquery;
                    var form = layui.form,
                        layer = layui.layer;

                    //自定义验证规则
                    form.verify({
                        nikename: function (value) {
                            if (value.length > 2) {
                                return '昵称至少得2个字符啊';
                            }
                        },
                        pass: [value.length > 2, '学历不能留空，不需两个以上'],
                        repass: function (value) {
                            if ($('#L_pass').val() != $('#L_repass').val()) {
                                return '两次密码不一致';
                            }
                        }
                    });

                    //监听提交
                    form.on('submit(add)',
                        function (data) {
                            console.log(data);
                            //发异步，把数据提交给php
                            layer.alert("增加成功", {
                                    icon: 6
                                },
                                function () {
                                    //关闭当前frame
                                    xadmin.close();

                                    // 可以对父窗口进行刷新
                                    xadmin.father_reload();
                                });
                            return false;
                        });
                });

            $(function () {
                var spn = $('#span').html();
                if (spn != null || apn != undefined) {
                    setTimeout(function () {
                        $('#span').empty();
                    }, 5000)
                };
            })
        </script>
</body>

</html>