<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/bootstrap-3.3.7-dist/css/bootstrap.css"
          th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.css}">

    <script type="text/javascript" th:src="@{/conn/address/js/jquery.min.js}"
            src="../../static/conn/address/js/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/conn/address/js/Popt.js}"
            src="../../static/conn/address/js/Popt.js"></script>
    <script type="text/javascript" th:src="@{/conn/address/js/city.json.js}"
            src="../../static/conn/address/js/city.json.js"></script>
    <script type="text/javascript" th:src="@{/conn/address/js/citySet.js}"
            src="../../static/conn/address/js/citySet.js"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/conn/address/css/treeBox.css}"  href="../../static/conn/address/css/treeBox.css">
    <script src="../../static/conn/address/js/jquery.min2.js" th:src="@{/conn/address/js/jquery.min2.js}"></script>
    <script src="../../static/conn/address/js/treeBox.js" th:src="@{/conn/address/js/treeBox.js}"></script>
    <style type="text/css">
        * {
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }

        html {
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        .wrap {
            width: 100px;
            height: 34px;
            border: 0;
            position: relative;
        }

        .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 457px;
            margin: 0;
            padding-left: 5px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            border: 1px solid #c9cacb;
        }

        ._citys {
            width: 450px;
            display: inline-block;
            border: 2px solid #eee;
            padding: 5px;
            position: relative;
        }

        ._citys span {
            color: #05920a;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 10px;
            top: 10px;
            border: 1px solid #05920a;
            cursor: pointer;
        }

        ._citys0 {
            width: 95%;
            height: 34px;
            line-height: 34px;
            display: inline-block;
            border-bottom: 2px solid #05920a;
            padding: 0px 5px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 6px;
        }

        ._citys0 li {
            display: inline-block;
            line-height: 34px;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        ._citys1 {
            width: 100%;
            display: inline-block;
            padding: 10px 0;
        }

        ._citys1 a {
            width: 83px;
            height: 35px;
            display: inline-block;
            background-color: #f5f5f5;
            color: #666;
            margin-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            border-radius: 5px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #05920a;
        }

        .AreaS {
            background-color: #05920a !important;
            color: #fff !important;
        }
    </style>
</head>
<body>
<table class="table table-bordered" style="width: 600px;">
    <tr>
        <th rowspan="5">头像</th>
        <th>学校名称：</th>
        <th><select>
            <option>莫莫莫</option>
        </select></th>
        <th>学号：</th>
        <th></th>
    </tr>
    <tr>
        <th>姓名：</th>
        <th></th>
        <th>身份证号码：</th>
        <th></th>
    </tr>
    <tr>
        <th>性别：</th>
        <th>&nbsp;&nbsp;<input type="radio" value="0">男 &nbsp;&nbsp;&nbsp;<input type="radio" value="1">女</th>
        <th>地址：</th>
        <th>
            <div class="wrap">
                <input class="input" name="" id="city" type="text" placeholder="请选择" autocomplete="off"
                       readonly="true" style="width: 200px"/><s></s></div>

            <script type="text/javascript">
                $("#city").click(function (e) {
                    SelCity(this, e);
                });
                $("s").click(function (e) {
                    SelCity(document.getElementById("city"), e);
                });
            </script>

        </th>
    </tr>

    <tr>
        <th>专业：</th>
        <th>

        </th>
        <th>课程:</th>
        <th>
            <div id="treeBox" style="text-align:center;width: 200px" ><!--id必须是treeBox  -->
                <input class="focusEl" type="text" placeholder="请选择" style="width: 200px">
                <input class="jobType" type="hidden" name="jobType[]" value="">
                <input class="jobType" type="hidden" name="jobType[]" value="">
                <input class="jobType" type="hidden" name="jobType[]" value="">
            </div>


            <script th:src="@{/conn/address/js/data.js}" src="../../static/conn/address/js/data.js"></script> <!--jobs 在这里引入了data -->
            <script>
                treeBox({
                    el: '$(".focusEl")', //焦点事件DOM 必传
                    // width:{ // 各级列表宽度 可选 不传默认值就为 160，160，160，200
                    //     lv1:160,
                    //     lv2:160,
                    //     lv3:160,
                    //     selected:200
                    // },
                    // selectedNum:3,// 设置可以选择多少个复选框 可选 不传默认3
                    // height:280, //高度 不传默认值 280

                    selectedNum: 10,
                    data: jobs.info, //数据 必传
                    confirm: function (res) { //回调函数 必传 会以json的格式返回所选中的数据
                        for (var k in res) {
                            $(".jobType").eq(k).val(res[k].value);
                            $(".jobType").eq(k).attr('name', 'jobType[' + res[k].uid + ']');
                        }
                    }
                });
            </script>
        </th>
    </tr>

    <tr>
        <th>手机号码：</th>
        <th></th>
        <th>电子邮件：</th>
        <th></th>
    </tr>
</table>

</body>
</html>